/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        first_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSP  |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                           &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W   &kp E     &kp R   &kp T                            &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                            &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B     &kp LBKT     &kp RBKT  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &mo 1   &kp LALT  &kp SPACE    &kp RET   &kp GRAVE  &mo 1   &kp DEL
            >;
        };

        second_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |  LCLK  |  | RCLK  |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                &kp F7            &kp F8             &kp F9             &kp F10       &kp F11       &kp F12
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &kp K_VOL_UP  &kp K_VOL_DN  &kp EQUAL
&kp LSHFT       &kp A         &kp S         &kp D         &kp F         &kp G                                 &kp LEFT          &kp DOWN           &kp UP             &kp RIGHT     &kp SEMI      &kp SQT
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B         &mkp LCLK    &mkp RCLK  &kp BSLH          &kp EQUAL          &kp COMMA          &kp DOT       &kp FSLH      &kp RSHFT
                                            &kp LGUI      &mo 1         &kp LALT      &kp SPACE    &kp ENTER  &kp GRAVE         &mo 1              &kp DEL
            >;
        };
    };
};
