# Change board name
CONFIG_ZMK_KEYBOARD_NAME="lvtwn"

# Enable the OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Enable mouse emulation
CONFIG_ZMK_MOUSE=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=n # Disable because of issue where board goes to sleep when I don't want it to
# Milliseconds of inactivity before entering deep sleep
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
